#pragma kernel UnprojectKernel

Texture2D depthTexture;
AppendStructuredBuffer<float3> vertices;

[numthreads(8,8,1)]
void UnprojectKernel (uint3 id : SV_DispatchThreadID)
{
    float ppx = 358.781f;
    float ppy = 246.297f;
    float fx = 470.941f;    
    float fy = 470.762f;
    float depth_unit = 0.0000390625 * 65472;
    float min_margin = 0.19f;
    float max_margin = 0.01f;

    float d = depthTexture[id.xy].r * depth_unit;

    if(d < min_margin)
        return;

    float3 p = { d * (id.x - ppx) / fx, - d * (id.y - ppy) / fy, d };
    vertices.Append(p);
}
